<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência LCR - Como precisa, além do que espera!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <span>LCR</span>
            </div>
            <ul>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Agência LCR</h1>
            <p class="slogan">Como precisa, além do que espera!</p>
            <a href="#contato" class="btn-cta">Fale Conosco</a>
        </div>
    </header>
    <main>
        <section id="servicos">
            <h2>Nossos Serviços</h2>
            <div class="servicos-lista">
                <div class="servico">
                    <h3>Marketing Digital</h3>
                    <p>Estratégias para impulsionar sua marca e alcançar o público certo.</p>
                </div>
                <div class="servico">
                    <h3>Desenvolvimento Web</h3>
                    <p>Sites modernos, responsivos e focados em resultados.</p>
                </div>
                <div class="servico">
                    <h3>Branding</h3>
                    <p>Criamos identidades visuais marcantes para o seu negócio se destacar.</p>
                </div>
            </div>
        </section>
        <section id="sobre">
            <h2>Sobre a LCR</h2>
            <p>
                A agência LCR nasceu com o propósito de entregar soluções criativas e resultados concretos para nossos clientes. Nossa equipe é formada por profissionais apaixonados por inovação, prontos para ir além do esperado.
            </p>
        </section>
        <section id="contato">
            <h2>Entre em Contato</h2>
            <form>
                <input type="text" placeholder="Seu nome" required>
                <input type="email" placeholder="Seu e-mail" required>
                <textarea placeholder="Sua mensagem" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Agência LCR. Todos os direitos reservados.</p>
    </footer>
</body>
</html>