body {
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    color: #222;
    background: #f7f7f9;
}

header {
    background: linear-gradient(120deg, #1b3c59 70%, #41b883 100%);
    color: #fff;
    padding-bottom: 40px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 8vw 0 8vw;
}

.logo span {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 32px;
    margin: 0;
    padding: 0;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.2s;
}
nav a:hover {
    color: #41b883;
}

.hero {
    text-align: center;
    margin-top: 48px;
    margin-bottom: 56px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.slogan {
    font-size: 1.4rem;
    margin-bottom: 2rem;
    font-style: italic;
}

.btn-cta {
    background: #41b883;
    color: #fff;
    padding: 0.9em 2em;
    border: none;
    border-radius: 32px;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.2s;
}
.btn-cta:hover {
    background: #36996d;
}

main {
    padding: 40px 8vw;
}

section {
    margin-bottom: 64px;
}

h2 {
    color: #1b3c59;
    margin-bottom: 20px;
}

.servicos-lista {
    display: flex;
    gap: 36px;
    flex-wrap: wrap;
}

.servico {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 2px 6px #0001;
    padding: 24px;
    flex: 1 1 240px;
    min-width: 220px;
    max-width: 320px;
    margin-bottom: 16px;
}

.servico h3 {
    color: #41b883;
    margin-top: 0;
}

#sobre p {
    max-width: 650px;
    line-height: 1.7;
}

form {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 8px #0001;
    padding: 32px 24px;
    max-width: 420px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 14px;
}

form input, form textarea {
    padding: 12px;
    border: 1px solid #dde6ed;
    border-radius: 8px;
    font-size: 1rem;
    resize: none;
}

form button {
    background: #41b883;
    color: #fff;
    border: none;
    border-radius: 24px;
    padding: 0.7em 1.5em;
    font-size: 1.1rem;
    cursor: pointer;
    align-self: flex-end;
    transition: background 0.2s;
}
form button:hover {
    background: #36996d;
}

footer {
    background: #1b3c59;
    color: #fff;
    text-align: center;
    padding: 18px 0;
    font-size: 1rem;
}

/* Responsividade */
@media (max-width: 850px) {
    .servicos-lista {
        flex-direction: column;
        gap: 18px;
    }
    nav {
        flex-direction: column;
        gap: 12px;
    }
    main {
        padding: 24px 4vw;
    }
    .hero h1 {
        font-size: 2.2rem;
    }
}